VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687a5d590005b388c1ef"
VITE_APPWRITE_DATABASE_ID="687a5dee001b2575b1ac"
VITE_APPWRITE_COLLECTION_ID="687a5e0b001fada2d279"
VITE_APPWRITE_BUCKET_ID="687a5f3b003c31ab4a43"
